name: TEST RELEASE

on:
  release:
    types: [published]

jobs:
  myrelease:
    name: test release
    runs-on: ubuntu-latest
    steps:
      - run: ls -la
      - run: pwd
      - name: run script
        run: sh test.sh
      - name: get latest
        run: ::set-env latest=$(sh test.sh)
      - name: echo latest
        run: echo "$latest"
