name: TEST RELEASE

# on:
#   release:
#     types: [published]

on: push

jobs:
  download_latest:
    name: check latest
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test
        run: |
          curl -L https://install.meilisearch.com | sh
          ls -la .
          head -1 meilisearch
