name: TEST RELEASE

on:
  release:
    types: [published]

jobs:
  myrelease:
    name: test release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get latest
        run: echo "##[set-output name=LATEST;]$(sh scripts/get-latest.sh)"
      - name: Final
        if: ${{ steps.nvm.outputs.LATEST }} == "ok"
        run: echo "OK"
